PORT=5000
NODE_ENV=development
APEX_TRACKER_API_URL=https://public-api.tracker.gg/v2/apex/standard
OVERWATCH_TRACKER_API_URL=https://public-api.tracker.gg/v2/overwatch/standard
TRACKER_API_KEY=10fc5fc4-14b5-4ed0-90df-ace39dee20a2